{
  "name": "gaea-injection-render",
  "description": "基于 gaea-render 精简而成的渲染组件。",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "start": "npm run storybook",
    "build": "echo y | del dist /f && webpack",
    "prepublish": "npm run lint && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint --project tsconfig.json",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "release-it"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-info": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@types/jest": "^24.0.16",
    "@types/lodash": "^4.14.138",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "release-it": "^12.3.6",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^2.2.1",
    "ts-import-plugin": "^1.6.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  },
  "keywords": [
    "antd",
    "storybook"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theprimone/antd-storybook.git"
  },
  "bugs": {
    "url": "https://github.com/theprimone/antd-storybook/issues"
  },
  "homepage": "https://github.com/theprimone/antd-storybook#readme",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "author": "theprimone <yuns.xie@qq.com> (https://theprimone.top/)",
  "license": "MIT"
}